<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>quickj</artifactId>
    <groupId>cn.quickj</groupId>
    <version>3.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickj-plugin</artifactId>
  <name>quickj-plugin</name>
  <description>Quickj Plugin</description>
	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.6</version>
		</dependency>		
		<dependency>
			<groupId>cn.quickj</groupId>
			<artifactId>quickj-core</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>